<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sky Juice Recipe</title>
</head>

<body>
    <h1>Sky Juice</h1>
    <img src="https://www.foodandwine.com/thmb/wI7oKJ1y1zC_tP3RR_Hs0vdkxq8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Sky-Juice-VT-RECIPE0522-4b0692199d2a455eb5c748164a4bc4e8.jpg"
        alt="Coconut cup filled with sky juice">
    <h2>Description</h2>
    <p>Gully Wash is another name for this rich, creamy blend of fresh coconut water, sweetened condensed milk, and
        generous amounts of gin. The Green Parrot, which looks out over Nassau Harbour, offers drinks with a sea view.
        In this creamy cocktail, ground nutmeg and cinnamon add a comforting sweetness to counteract the juniper-forward
        gin. It's a delicious drink with a base of hydrating coconut water.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups bottled coconut water (or 2 cups fresh coconut water [from 4 fresh green coconuts])</li>
        <li>1 cup (8 ounces) gin (or white rum), plus more to taste</li>
        <li>1 cup sweetened condensed milk (from 1 [14-ounce] can), plus more to taste</li>
        <li>1/4 teaspoon ground nutmeg</li>
        <li>1/4 teaspoon ground cinnamon</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Stir together coconut water, gin, and sweetened condensed milk in a large pitcher until well combined. Add
            additional gin and/or condensed milk to taste. Add nutmeg and cinnamon, and stir until well combined.</li>
        <li>Refrigerate until completely chilled, 1 to 2 hours. Pour mixture evenly into rocks glasses filled with ice,
            or pour into empty coconut shells, and serve with straws.</li>
    </ol>
</body>

</html>